<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'users/css/home.css' %}">
</head>
<body>
    <nav>

      
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'register' %}">Register</a>
        <a href="{% url 'instructions' %}">Instructions</a>

 {% if request.user.role == 'DepartmentLeader' or request.user.role == 'SeniorManager' %}
        <a href="{% url 'department_summaries' %}">Department Summaries</a>
    {% endif %}

        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">Logout</a>  
    {% endif %}
    </nav>
    

    <h2>Welcome to Sky Health, {{ user.username }}!</h2>
    <p>You are logged in as:  {{ user.role }}</p>

    <script src="{% static 'users/js/script.js' %}"></script>
</body>
</html>
