<!-- login.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Sky Health</title>
    <link rel="stylesheet" href="{% static 'users/css/styled.css' %}">
    <img src="{% static 'users/img/sky health.png' %}" class="logo" alt="Sky Health Logo">
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h2>Welcome Back, Good to see you again.</h2>
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Your username:</label>
                    <input type="username" name="username" placeholder="eg: johndoe" required>
                </div>
                <div class="form-group">
                    <label for="password">Your Password:</label>
                    <input type="password" name="password" placeholder="eg: ilovese123" required>
                </div>
                <button type="submit" class="login-btn">Sign In</button>
            </form>
            <div class="login-footer">
                <a href="{% url 'register' %}">Don't have an account?</a>
                <a href="#">Forgot Password?</a>
            </div>
        </div>
    </div>
</body>
</html>
