/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #00579c; /* Sky blue background */
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

/* Navbar */
nav {
    background-color: #003366; /* Dark Blue Background */
    width: 100%;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Shadow under navbar */
    display: flex;
    justify-content: center;
}

nav a {
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
    padding: 12px 20px;
    margin: 0 15px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 8px;
    transition: all 0.3s ease; /* Smooth transition for hover effects */
}

nav a:hover {
    background-color: #0073e6; /* Light Blue on Hover */
    color: #ffffff;
    transform: scale(1.1); /* Slight zoom-in effect */
}

/* Home Page Content */
h2 {
    font-size: 36px;
    font-weight: 700;
    margin-top: 120px; /* Space for fixed navbar */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

p {
    font-size: 22px;
    margin-top: 10px;
    font-weight: 400;
}

/* Welcome Box */
.welcome-box {
    background-color: #ffffff;
    color: #333;
    border-radius: 10px;
    padding: 40px;
    max-width: 600px;
    margin: 50px auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

/* User Role */
.user-role {
    font-size: 18px;
    font-weight: bold;
    color: #0073e6;
    margin-top: 20px;
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
    h2 {
        font-size: 30px;
    }
    p {
        font-size: 18px;
    }
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    .welcome-box {
        padding: 30px;
        width: 90%;
    }
}

