body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #032539;
    color: white;
}

.top-bar {
    background-color: #f0f0f0;
    color: #1d4c7c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.top-bar h1 {
    font-size: 24px;
    font-weight: bold;
}

.nav-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.main-container {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 30px 50px;
}

.instructions {
    flex: 2;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.instructions h2 {
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.instruction-box {
    background-color: #c1c1c1;
    color: #333;
    padding: 30px;
    margin-bottom: 25px;
    border-radius: 10px;
    font-size: 18px;
    line-height: 1.5;
}

.state-selector {
    flex: 0.8;
    background-color: #c1c1c1;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
    align-items: center;
    max-width: 300px;
    height: 500px; 
    margin-top: 150px;
}


.state-selector h2 {
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.traffic-light {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.light {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: 0.3s;
}

.red {
    background-color: red;
}

.yellow {
    background-color: yellow;
}

.green {
    background-color: green;
}

.label {
    display: none; /* No text under lights */
}

.proceed-container {
    width: 100%;
    background-color: white;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.proceed-button {
    background-color: transparent;
    color: black;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.proceed-button:hover {
    text-decoration: underline;
}

.selected {
    border: 4px solid #1d4c7c;
}

/* Bounce animation */
@keyframes bounce {
    0% { transform: scale(1); }
    30% { transform: scale(1.2); }
    50% { transform: scale(0.95); }
    70% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.light.bouncing {
    animation: bounce 0.4s ease;
}

.floating-logo {
    position: absolute;
    top: 100px; /* distance from the top of the page */
    right: 20px; /* distance from the right side */
    height: 50px; /* size of the logo */
    object-fit: contain;
}


