/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #073b4c;
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    position: relative;
}

header h1 {
    font-size: 24px;
    font-weight: bold;
}

.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
}

.nav-btn:first-of-type {
    left: 10px;
}

.nav-btn:last-of-type {
    right: 10px;
}

.cards-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 20px;
}

.card {
    width: 300px;
    height: 400px;
    perspective: 1000px;
    cursor: pointer;
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    position: relative;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #d3d3d3;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    border-radius: 20px;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
}

.card-front {
    background: #d3d3d3;
    color: black;
}

.card-back {
    background: #5DADE2;
    color: white;
    transform: rotateY(180deg);
    font-size: 22px;
    font-weight: normal;
}

.floating-logo {
    position: absolute;
    top: 60px; /* distance from the top of the page */
    right: 10px; /* distance from the right side */
    height: 50px; /* size of the logo */
    object-fit: contain;
}